*{
    margin: 0;
    padding: 0;
}
header,footer{
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: center;
    background-color: black;
    font-size: 35px;
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
#jeux{
    display: flex;
    flex-direction: row;
    height: 80vh;
}
#choix{
    height: 9vh;
}
.navbar-nav{
    scale: .35;
    display: none;
    
}
#imageGauche{
    cursor: pointer;
}
#choixFeuille,#choixPierre,#choixCiseaux{
    border: 1px solid black;
    cursor: pointer;
    
}
#jeuxgauche{
    width: 50%;
    display: flex;
    gap: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#jeuxdroite{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#resultatDroite,#resultatGauche{
    height: 5vh;
    width: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: x-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
#rejouer{
    scale: 3;
    width: 5%;
    background-color: white;
    border-radius: 5px;
    border-color: rgb(219, 219, 219);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}