<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifumi</title>
    <script src="shifumiJS.js" defer></script>
    <link rel="stylesheet" href="shifumiCSS.css">
</head>
<body>
    <header>
        <div>Shifumi</div>
    </header>
        <div id="jeux">
            <div id="jeuxgauche">              
                    <ul id="navbar" class="navbar-nav">
                        <li id="choixCiseaux"> <img src="ciseau.jpg"></li>
                        <li id="choixPierre"> <img src="pierre.jpg"></li>
                        <li id="choixFeuille"> <img src="feuille.jpg"></li>
                    </ul>                   
                    <img id="imageGauche"src="pointDinterr.png"  alt="pointDinterr1">
                <div id="resultatGauche">↑  Jouez ! ↑</div>
            </div>
            <div id="jeuxdroite">
                <img id="imageDroite" src="pointDinterr.png" alt="pointDinterr2">
                <div id="resultatDroite"></div>
            </div>
        </div>
    <footer>
        <button id="rejouer">Rejouer</button>
    </footer>
</body>
</html>